/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"
@import "//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"

html
	height: 100%

body
	height: 100%
	background: #8a9495
	margin: 0px
	padding: 0px
	font-family: "proxima-nova",sans-serif
	font-size: 15px
	color: #738189
body.splash
	height: auto
	background: #ebeef0

h1,h2,h3,h4,h5,h6
	font-weight: 300
	margin: 0
	padding: 0
	color: #595e63

.clear
	&:after
		content: "."
		display: block
		clear: both
		visibility: hidden
		line-height: 0
		height: 0
.credits
	display: none
.buttons
	text-align: right
	margin: 15px 0 0 0
	&.purchaseorder-buttons
		form
			float: left	
			&.form-email
				float: none
	form
		display: inline

.btn
	display: inline-block  
	padding: 6px 12px 6px 6px
	margin-bottom: 0  
	font: 400 14px/14px "proxima-nova", sans-serif  
	text-align: center  
	white-space: nowrap  
	vertical-align: middle  
	cursor: pointer  
	-webkit-user-select: none  
	-moz-user-select: none  
	-ms-user-select: none  
	user-select: none  
	background-image: none  
	border: 1px solid transparent  
	border-radius: 4px
	color: #fff
	i
		margin: 0 6px 0 0

.btn-edit
	background-color: #fcf7ee
	color: #e5b558
	border: solid 1px #efd39b
.btn-add
	background-color: #e6f2f2
	color: #0aa29b
	border: solid 1px #c9f2bd
.btn-draft, .btn-cancel
	color: #c0c0c0
	background-color: #f9f9f9
	border: solid 1px #d9d9d9
.btn-close
	color: #ea4e1b
	background-color: #fce7df
	border: solid 1px #db8d73

.small-btn
	font: 400 10px/10px "proxima-nova", sans-serif
	display: none
	border-radius: 3px
	padding: 4px 5px 3px 5px

.splash
	.logo
		background: asset-url("so.png", image)
		width: 116px
		height: 40px
		margin: 50px auto 10px auto

.log-in
	width: 320px
	margin: 20px auto
	text-align: center
	padding: 25px
	box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2)
	background: #fff
	outline: none  
	border: 1px solid #e7e7e7 

	h2
		font-size: 18px
		color: #8a9495
		margin: 0 0 20px 0
	.control-group
		margin: 0 0 10px 0
		label
			color: #8a9495
			font-size: 13px
			font-weight: 400
			margin: 0

	.form-inputs
		text-align: left
		margin: 0 0 20px 0
		abbr
			color: #ea4e1b
	.remember-me
	.forgot-password
		font-size: 11px
	.right
		text-align: right
	.form-actions
		margin: 0 0 20px 0
	input[type=email], input[type=password], input[type=text]
		width: 100%
		border: 1px solid #e7e7e7
		-webkit-border-radius: 4px
		-moz-border-radius: 4px
		border-radius: 4px
		padding: 6px 10px
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
		&:focus
			outline: none
			border: 1px solid #8a9495
	.btn
		width: 100%
		background: #33cccc
		padding: 20px
		&:hover
			color: #fff
			
	.boolean
		.controls, input[type="checkbox"], label
			display: inline
			margin: 0
			vertical-align: bottom
		input[type="checkbox"]
			margin: 0 0 4px 8px
			position: relative
	.footer
		margin: 30px 0 0 0
.log-in.links
	font-size: 11px
	background: none
	border: none
	box-shadow: none
	padding: 0
.app-wrapper
	max-width: 2560px
	min-width: 768px
	margin: 0px auto
	background: #f1f1f1
	box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.5)
	position: relative
	min-height: 100%

.divider
	border-bottom: 1px solid rgba(0, 0, 0, 0.1)

p.notice
	position: absolute
	margin: 0px
	bottom: 0
	z-index: 99
	width: 100%
	text-align: center
	font-size: 18px
	font-weight: 300
	padding: 20px
	color: #fff
	background: #000

a
	color: #389693
	&:hover
		color: #411051
		
.sidebar
	position: fixed
	top: 0
	bottom: 0
	left: 0
	display: block
	width: 190px
	overflow: hidden
	padding: 0
	z-index: 10
	font: 600 13px/18px "proxima-nova", sans-serif
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	background-color: #2e404f
	color: #B4B4B4
	
	.header
		background-color: #19232b
		padding: 21px 20px 41px 20px
		h1
			font-size: 16px
			margin: 0 0 5px 0
			color: #888
		h2
			font-size: 13px
			margin: 0 0 10px 0
			color: #888
		a
			padding: 0px
			border-bottom: none
			font-size: 11px
			&:hover
				background: none

	ul
		padding: 0px
		margin: 0px
		list-style: none

		i
			margin: 0 6px 0 0

		a
			color: #6d7a82
			font-weight: 600
			padding: 11px 20px 11px 25px
			display: block
			text-decoration: none
			border-bottom: 1px solid rgba(255, 255, 255, 0.1)
			
			&.current
				background: rgba(255, 255, 255, 0.1)
				border-left: 5px solid #ea4e1b
				padding: 11px 20px 11px 20px
				color: #f9f9f9

			&:hover
				color: #fff
				background-color: #293846

.content
	position: relative
	z-index: 2
	width: 100%
	padding: 0 0 0 190px
	max-height: 100%
	height: 100%
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

	.page-header
		border-bottom: 1px solid #e4e4e4
		padding: 15px 25px
		margin: 0
		background: #fff

		h2
			font-size: 21px
			font-weight: 600
	
	.search-area
		margin: 0 0 20px 0
		.search-query
			width: 100%
			border: 1px solid #e7e7e7
			-webkit-border-radius: 4px
			-moz-border-radius: 4px
			border-radius: 4px
			padding: 6px 10px
			box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
			
	table
		border-collapse: collapse  
		margin: 0  
		padding: 0  
		width: 100%  
		tr.status-archived
			td
				color: #ccc
		th
			text-align: left
			text-transform: uppercase
			padding: 0px 4px 5px 4px
		td
			padding: 6px 4px
			border-top: 1px solid #dedfe3
			vertical-align: top
			p
				margin: 0

	h3
		font-size: 18px
		margin: 0 0 6px 0
	h4
		font-size: 16px
		font-weight: 600
		margin: 0 0 30px 0
	input, textarea
		width: 100%

	.wrapper
		padding: 20px
	
	input.string, textarea.string, input.password
		border: 1px solid #e7e7e7
		-webkit-border-radius: 4px
		-moz-border-radius: 4px
		border-radius: 4px
		padding: 6px 10px
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
		&:focus
			outline: none
			border: 1px solid #8a9495
	.form-inputs
		margin: 0 0 10px 0
		.half
			width: 49%
			float: left
		.half.first
			margin: 0 2% 0 0
		abbr
			color: #ea4e1b
			border: none
		label
			font-size: 13px

	.card
		background: #fff  
		padding: 25px  
		box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2)
		outline: none  
		border: 1px solid #e7e7e7  
		-webkit-border-radius: 3px  
		-moz-border-radius: 3px  
		border-radius: 3px  
		&.hastabs
			padding: 0
			.contents
				padding: 25px
			ul.tabs
				outline: none  
				margin: 0
				padding: 0
				background-color: #f5f6f7
				list-style: none
				li
					display: block
					float: left
					border-right: 1px solid #e7e7e7
					padding: 15px
					&.current
						background-color: #fff
					a
						text-decoration: none
						color: #411051
		.text-label
			font-size: 11px
			letter-spacing: 1px
			color: #a1a8c2
			font-weight: 600
		.label
			border-radius: 3px
			padding: 4px 5px 3px 5px
			vertical-align: middle
			font-size: 10px
			text-transform: uppercase
			font-weight: 700
			color: #fff
			&.status-open
				background-color: #86d566
			&.status-closed
				background-color: #738189
			&.status-complete
				background-color: #a1a8c2
			&.status-archived
				background-color: #ccc

	.purchaseorder
		background: #fafcfc
		border-radius: 0px
		label
			display: none
		.purchaseorder-vendor, .purchaseorder-deliverto
			border-bottom: 1px solid #dedfe3
			padding: 15px 0
			.to, .date-required
				font-size: 18px
				color: #a1a8c2
				font-weight: 600
				float: left
				margin: 0 10px 0 0
			.vendor-select, .deliverto-select, .date-field
				float: left
			.vendor-select
				border-right: 1px solid #dedfe3
				margin: 0 10px
				padding: 0 25px 0 0
			.date-field
				.string
					border: none
					background: none
					box-shadow: none
					padding: 1px 0 1px 0
					border-radius: 0px
					&:focus
						padding: 1px 0 0 0
						border-bottom: 1px solid #dedfe3
		.purchaseorder-input
			min-height: 315px
			background: asset-url("line.png", image)
			p
				margin: 0 0 21px 0
			textarea
				font: 400 14px/21px "proxima-nova", sans-serif
				-webkit-box-sizing: border-box
				-moz-box-sizing: border-box
				box-sizing: border-box
				outline: none
				border: none
				background: none
				width: 100%
				height: 100%
				min-height: 315px
				resize: none
		.purchaseorder-header
			border-bottom: 1px solid #dedfe3
			padding: 0px 0 15px 0
			
			.purchaseorder-date
				float: right
				margin: 10px 0 0 0

			.purchaseorder-number
				float: left
				margin: 10px 0 0 0
				
				.number
					color: #ea4e1b
					font-size: 18px
				
			.purchaseorder-address
				float: left
				font-style: normal
				color: #a1a8c2
				font-size: 14px
				margin: 0 0 0 25px
				border-left: 1px solid #dedfe3
				padding: 5px 0 5px 10px
	.purchaseorder.saved
		background-image: asset-url("po-sent.png", image)
		background-position: bottom left
		background-repeat: repeat-x
	.section
		p
			font-size: 13px
		.section-description
			float: left
			width: 200px
			margin: 0 20px 0 0
			color: #666
		.section-content
			float: left
			width: calc(100% - 220px)
		.bootstrap-tagsinput
			width: 100%

#searchable-table-text
	text-align: center

@media only screen and (max-width: 768px)
	.app-wrapper
		min-width: 320px

	.sidebar
		width: 72px
		.header
			display: none
		ul
			li
				i
					font-size: 28px
				.text
					display: none
			a
				padding: 14px 5px 14px 20px
				&.current
					padding: 14px 15px 14px 15px
	.content
		padding: 0 0 0 72px

@media print
	body
		background: none
		font-size: 15px
	.sidebar, .page-header, .buttons, .no-print
		display: none
	.credits
		display: block
		text-align: center
		font-size: 10px
		p
			margin: 0 0 2px
			color: #999999
	.content
		padding: 0px

